<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <style> 
    body {
      margin: 0 auto;
      text-align: center;
      width: 30%;
      height: 120px;
      border: 2px solid black;
      margin-top: 25px;
    }
      h1 {
         text-transform: uppercase;
      }
      button {
         border: transparent solid rgba(216, 222, 29, 0.737);
         border-radius: 4px;
         width: 20%;
         height: 30px;
         background-color: yellow;
         margin: 0 4px;
         font-weight: bold;
         font-size: 15px;
      } 
      button:hover {
         background-color: rgba(30, 190, 182, 0.853);
         cursor: pointer;
         border: 2px solid rgb(24, 137, 147);
      }
   </style>
</head>
<body>
    <h1>Bat Ball Stump</h1>
    <button onclick="
     let randomNumber = Math.random() * 3;
     let computerChoice;
     if (randomNumber > 0 && randomNumber <= 1) {
        computerChoice = 'Bat';
        // console.log('Computer choice is Bat');
     } else if (randomNumber > 1 && randomNumber <= 2) {
        computerChoice = 'Ball';
        // console.log('Computer choice is Ball');
     } else {
        computerChoice = 'Stump';
        // console.log('Computer choice is Stump');
     }
     let resultMsg;
     if (computerChoice === 'Bat') {
        resultMsg =`It's a tie`;
     } else if (computerChoice === 'Ball') {
        resultMsg = 'User won.';
     } else if (computerChoice === 'Stump') {
        resultMsg = 'Computer has won.';
     }
     alert(`You have choosen Bat. But computer Choice is ${computerChoice} and ${resultMsg}`);
     ">Bat</button>
     
     <button onclick="
     randomNumber = Math.random() * 3;
   //   computerChoice;
     if (randomNumber > 0 && randomNumber <= 1) {
        computerChoice = 'Bat';
        // console.log('Computer choice is Bat');
     } else if (randomNumber > 1 && randomNumber <= 2) {
        computerChoice = 'Ball';
        // console.log('Computer choice is Ball');
     } else {
        computerChoice = 'Stump';
        // console.log('Computer choice is Stump');
     }
   //   resultMsg;
     if (computerChoice === 'Bat') {
        resultMsg = 'Computer has won.';
     } else if (computerChoice === 'Ball') {
        resultMsg = `It's a tie`;
     } else if (computerChoice === 'Stump') {
        resultMsg = 'User won.';
     }
     alert(`You have choosen Ball. But computer Choice is ${computerChoice} and ${resultMsg}`);
     ">Ball</button>
     <button onclick="
     randomNumber = Math.random() * 3;
   //   computerChoice;
     if (randomNumber > 0 && randomNumber <= 1) {
        computerChoice = 'Bat';
        // console.log('Computer choice is Bat');
     } else if (randomNumber > 1 && randomNumber <= 2) {
        computerChoice = 'Ball';
        // console.log('Computer choice is Ball');
     } else {
        computerChoice = 'Stump';
        // console.log('Computer choice is Stump');
     }
   //   resultMsg;
     if (computerChoice === 'Bat') {
        resultMsg = 'User won.';
     } else if (computerChoice === 'Ball') {
        resultMsg = 'Computer has won.';
     } else if (computerChoice === 'Stump') {
        resultMsg = `It's a tie`;
     }
     alert(`You have choosen Stump. But computer Choice is ${computerChoice} and ${resultMsg}`);
     ">Stump</button>
</body>
</html>